# Mybatis-Generator-Plus

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mustfun/constants/: LineConstants.java
src/main/java/com/github/mustfun/method/: AbstractJavaServiceImplMethodGenerator.java  AbstractJavaServiceMethodGenerator.java  DeleteByIdMethodGenerator.java  DeleteByIdMethodImplGenerator.java  InsertSelectiveMethodGenerator.java  InsertSelectiveMethodImplGenerator.java  SelectByIdMethodGenerator.java  SelectByIdMethodImplGenerator.java  UpdateSelectiveMethodGenerator.java  UpdateSelectiveMethodImplGenerator.java
src/main/java/com/github/mustfun/method/controller/: AbstractControllerImplMethodGenerator.java  DeleteByIdControllerMethodGenerator.java  InsertSelectiveControllerMethodGenerator.java  SelectByIdControllerMethodGenerator.java  UpdateSelectiveControllerMethodGenerator.java
src/main/java/com/github/mustfun/model/: BaseDomain.java
src/main/java/com/github/mustfun/plugins/: ComplexModelGenerator.java  ControllerGenerator.java  ControllerPlugin.java  DataBaseCommentGenerator.java  ExtDomainPlugin.java  ExtMapperPlugin.java  PersistenceRepositoryAnnotationPlugin.java  RenameFilePlugin.java  RenameMethodPlugin.java  ServiceGenerator.java  ServicePlugin.java  SwaggerPlugin.java
src/main/java/com/github/mustfun/utils/: FieldUtils.java  GenerateFilePackageHolder.java  Utils.java
src/test/java/com/github/mustfun/: AppTest.java
